{
    "name": "TemporalDifference",
    "rootNamespace": "",
    "references": [
        "GUID:3428e624883adbb4abde040af1baef03",
        "GUID:e8dd3788ee0d42f48815a1951cdaf6a3",
        "GUID:0d938854fb895854db7043424bffff0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}